{
  "name": "KifLearn - Quiz Éducatif Gratuit",
  "short_name": "KifLearn",
  "description": "La plateforme quiz éducatifs 100% gratuite pour l'Afrique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "games"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Rejoindre un quiz",
      "short_name": "Rejoindre",
      "description": "Rejoindre une session de quiz",
      "url": "/join",
      "icons": [{ "src": "/icons/icon-96x96.png" }]
    },
    {
      "name": "Créer un quiz",
      "short_name": "Créer",
      "description": "Créer un nouveau quiz",
      "url": "/quiz/new",
      "icons": [{ "src": "/icons/icon-96x96.png" }]
    }
  ]
}